\begin{thebibliography}{1}

\bibitem{姜启源2003数学模型}
Jiang Qiyuan.
\newblock Math model, 2003.

\bibitem{murata1989petri}
Tadao Murata.
\newblock Petri nets: Properties, analysis and applications.
\newblock {\em Proceedings of the IEEE}, 77(4):541--580, 1989.

\bibitem{数学模型及其应用}
Dai Mingqiang.
\newblock Mathematical model and its application, 2015.

\bibitem{基温2002java}
Weng Ji.
\newblock {\em Java program development tutorial}.
\newblock Tsinghua University Press, 2002.

\bibitem{王福保1984概率论及数理统计}
Wang Baofu.
\newblock Probability theory and mathematical statistics.
\newblock {\em Shanghai Tongji University Press, 1984}, 1984.

\bibitem{李凌2009民航机场安检信息管理系统开发与实施}
Li~Ling.
\newblock {\em Development and Implementation of Civil Aviation Airport
  Security Information Management System [D]}.
\newblock PhD thesis, China Chengdu: Southwest Jiaotong University, 2009.

\bibitem{曾俊杰2009机场安检设置与优化}
Zeng Junjie.
\newblock Airport security setup and optimization.
\newblock {\em Knowledge economy}, (12):173--174, 2009.

\end{thebibliography}
