\contentsline {section}{\numberline {1}Problems restatement}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Restatement}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Model Analysis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Analysis of problem a}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analysis of problem b}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Analysis of problem c}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Model Assumptions}{5}{section.3}
\contentsline {section}{\numberline {4}Notations}{6}{section.4}
\contentsline {section}{\numberline {5}Problem a model design}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}The distribution of tourists}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The security process}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Model establishment and solution}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Model summary}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}problem b model design}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Improve 1}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Improve 2}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Improve 3}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}problem c model design}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Cultural differences}{14}{subsection.7.1}
\contentsline {section}{\numberline {8}Proposals}{15}{section.8}
\contentsline {section}{\numberline {9}Model Testing}{15}{section.9}
\contentsline {section}{\numberline {10}Advantages and disadvantages and improvement}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Advantages}{16}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Disadvantages}{16}{subsection.10.2}
\contentsline {section}{Reference}{17}{section*.16}
\contentsline {section}{Appendix}{18}{section*.17}
