\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems restatement}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of problem a}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of problem b}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of problem c}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Assumptions}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notations}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1}{6}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem a model design}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The distribution of tourists}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The security process}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petri network diagram\relax }}{7}{figure.caption.3}}
\newlabel{fig:Petri_Pic}{{1}{7}{Petri network diagram\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations\relax }}{8}{table.caption.5}}
\newlabel{tab:notations}{{2}{8}{Notations\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model establishment and solution}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activity diagram\relax }}{10}{figure.caption.11}}
\newlabel{fig:acd}{{2}{10}{Activity diagram\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model summary}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottleneck in process\relax }}{10}{figure.caption.12}}
\newlabel{fig:bottleneck}{{3}{10}{Bottleneck in process\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}problem b model design}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improve 1}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improve 2}{11}{subsection.6.2}}
\newlabel{fig:Waiting_Total}{{4(a)}{12}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:Waiting_Total}{{(a)}{12}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:waiting_total_std}{{4(b)}{12}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:waiting_total_std}{{(b)}{12}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:pre_waiting_total}{{4(c)}{12}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:pre_waiting_total}{{(c)}{12}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:pre_waiting_total_std}{{4(d)}{12}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:pre_waiting_total_std}{{(d)}{12}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:pre_waiting_total_std}{{4(e)}{12}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:pre_waiting_total_std}{{(e)}{12}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:total_std}{{4(f)}{12}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:total_std}{{(f)}{12}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures\relax }}{12}{figure.caption.13}}
\newlabel{fig:Figures}{{4}{12}{Figures\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Improve 3}{13}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compare with the situation before optimization\relax }}{13}{figure.caption.14}}
\newlabel{fig:Compare_Pic}{{5}{13}{Compare with the situation before optimization\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}problem c model design}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cultural differences}{14}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Influence of Cultural Difference on Time\relax }}{14}{table.caption.15}}
\newlabel{tab:cul_diff}{{3}{14}{The Influence of Cultural Difference on Time\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proposals}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Testing}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advantages and disadvantages and improvement}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Advantages}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Disadvantages}{16}{subsection.10.2}}
\bibdata{mybibtex}
\bibcite{姜启源2003数学模型}{1}
\bibcite{murata1989petri}{2}
\bibcite{数学模型及其应用}{3}
\bibcite{基温2002java}{4}
\bibcite{王福保1984概率论及数理统计}{5}
\bibcite{李凌2009民航机场安检信息管理系统开发与实施}{6}
\bibcite{曾俊杰2009机场安检设置与优化}{7}
\@writefile{toc}{\contentsline {section}{Reference}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{Appendix}{18}{section*.17}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
